<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>1x4ram</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1x1ram.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>1x1ram.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>1x1ram.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1x1ram.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-360" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="-440" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-340" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-340" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="180"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-400" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>