<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>4bitCPU</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>4bitPC ADDER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>4bitProgramCounter.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_address</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>9x16ram.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRD[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RA2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WRD</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,2,4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU_clock</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>CU.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_sel</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP_address</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_en</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Imm_sel</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4bitregSetWith3regs.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>REG_en</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_clock</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>val</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xx</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>val</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Imm_sel</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>JMP_address</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Value[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>val</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="780" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>