<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1BIT_FA.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1BIT_FA.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1BIT_FA.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1BIT_FA.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>