<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>4bitReg</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1bitReg.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>1bitReg.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1bitReg.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1bitReg.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>